PLUGIN_22TRACKS
	EN	22tracks

PLUGIN_22TRACKS_DESC
	EN	Play music from 22tracks.com

PLUGIN_22TRACKS_ERROR
	EN	Error

PLUGIN_22TRACKS_NO_INFO
	EN	No info for tracks

PLUGIN_22TRACKS_DEFAULT_CITY
	EN	Default location

PLUGIN_22TRACKS_DEFAULT_CITY_DESC
	EN	Default location when opening 22tracks

PLUGIN_22TRACKS_ALL_CITIES
	EN	All locations

PLUGIN_22TRACKS_BIO
	EN	Artist biography

PLUGIN_22TRACKS_PLAYLIST_INFO
	EN	Playlist info

PLUGIN_22TRACKS_LINK
	EN	More information

PLUGIN_22TRACKS_LINK_HOMEPAGE
	EN	Homepage

PLUGIN_22TRACKS_LINK_FACEBOOK
	EN	Facebook

PLUGIN_22TRACKS_LINK_TWITTER
	EN	Twitter

PLUGIN_22TRACKS_LINK_SOUNDCLOUD
	EN	SoundCloud

PLUGIN_22TRACKS_LINK_DOWNLOAD
	EN	Free download

PLUGIN_22TRACKS_SCROBBLE
	EN	Scrobble music from 22tracks

PLUGIN_22TRACKS_SCROBBLE_DESC
	EN	If checked, music from 22tracks will be scrobbled, even if scrobbling of internet radio is disabled in audioscrobbler settings
